zookeeper.connect=192.168.10.52:2181
#zookeeper.connect=192.168.10.156:7993
group.id=567899r13

zookeeper.session.timeout.ms=10000

zookeeper.sync.time.ms=200

auto.commit.enable=true

auto.commit.interval.ms=1000

auto.offset.reset=smallest


